/* Checkout Page */
#checkout-page {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#checkout-form {
    display: flex;
    flex-direction: column;
}

#checkout-form label {
    margin-top: 10px;
}

#checkout-form input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#checkout-form button {
    background-color: #008080;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

#checkout-form button:hover {
    background-color: #006666;
}
